@height: 80px;
.container--login {
  .el-header {
    width: 100%;
    .container {
      padding: 0;
      height: @height;
      box-sizing: border-box;
      h1 {
        margin: 0;
        float: left;
        font-size: 32px;
        font-weight: 400;
      }
      .skye-logo {
        height: @height;
        width: 120px;
      }
    }
  }
  .main-content {
    position: absolute;
    left: 0;
    right: 0;
    // top: 80px;
    // bottom: 80px;
    height: 85%;
    .logo{
      padding-bottom: 45px;
      .svg{
        width: 80px;
        height: 80px;
        display: table-cell;
        margin: 0 auto;
      }
    }
    
    .container {
      width: 100%;
      height: 100%;
      display: table;
      .el-form {
        display: table-cell;
        vertical-align: middle;
        width: 300px;
        // padding-bottom: 100px;
      }
      .el-button {
        width: 100%;
      }
      &::before,
      &::after {
        display: table;
        content: " ";
      }
      .forget {
        color: #8f9bb2;
        font-size: 12px;
        &:hover {
          color: #409eff;
        }
      }
    }
  }
  .copyright {
    width: 100%;
    text-align: center;
    color: #8f9bb2;
    bottom: 30px;
    position: fixed;
    font-size: 14px;
  }
  .el-input-group__append {
    background-color: transparent;
  }
  .captcha-image {
    .el-input-group__append {
      padding: 0;
      background-color: #eee;
      img {
        width: 100px;
        height: 35px;
      }
    }
  }
}